model
{

#Likelihood
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau)
	mu[i]<-theta[i]*vas_ab[i]
	log(theta[i])<-w[i]+alpha
	w0[i]<-0
	}

#Priors 
#alpha ~ dnorm(0,0.1)
#for (i in 1:n) { theta[i] ~ dnorm(0,0.1) }
#tau ~ dgamma(0.1,0.1)
#w[1:n] ~ dmnorm(w0[1:n],Omega[1:n,1:n])
#tau.w ~ dgamma(0.1,0.1)
#phi ~ dgamma(0.1,0.1)
#for (i in 1:n) { 
#for (j in 1:n) {
#	H[i,j]<-(1/tau.w)*exp(-phi*d[i,j])
#}}
#Omega[1:n,1:n]<-inverse(H[1:n,1:n])

#Priors 
alpha ~ dnorm(0,0.1)
tau ~ dgamma(0.1,0.1)
w[1:n] ~ spatial.exp(w0[],s1[],s2[],tau.w,phi,1)
tau.w ~ dgamma(0.1,0.1)
phi ~ dgamma(0.1,0.1)

#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }

#Prediction 2
for (i in 1:m) { 
	yf2[i] ~ dnorm(muf[i],tau) 
	muf[i]<-theta_f[i]*vas_abf[i]
	log(theta_f[i])<-alpha+wf[i]
	wf[i] ~ spatial.unipred(w0f[i],s1f[i],s2f[i],w[])
	w0f[i]<-0
}

}
